<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding : 0;
            margin  : 0;
        }

        .flex-container {
            padding    : 0;
            margin     : 0;
            list-style : none;
            max-width  : 500px;
        }

        .flex-item {
            background  : tomato;
            padding     : 5px;
            height      : 150px;
            margin-top  : 10px;
            line-height : 150px;
            color       : white;
            font-weight : bold;
            font-size   : 24px;
            text-align  : center;
        }

        .flex-item:nth-child(1) {
            background-color : #0accff;
        }

        .flex-item:nth-child(3) {
            background-color : #ea82cf;
        }

        .flex-item:nth-child(5) {
            background-color : #e8b849;
        }
    </style>
</head>
<body>
<ul class="flex-container">
    <li class="flex-item">1</li>
    Some texts lying here
    <li class="flex-item">1</li>
    <li class="flex-item">10</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    another text
    <li class="flex-item">6</li>
</ul>
<script src="../index.js"></script>
<script>
    Flex.apply( '.flex-container', {
        display          : 'flex',
        'flex-flow'      : 'row wrap-reverse',
        'justify-content': 'space-around'
    }, {
        all: {
            flex             : '0 1 auto',
            width            : '200px',
            'justify-content': 'flex-start'
        },
        2  : {
            order: 3
        },
        4  : {
            order: 1
        }
    } )
</script>
</body>
</html>
